# URL de connexion à la base de données
MONGODB_URI=mongodb+srv://username:password@url/database?retryWrites=true&w=majority

# Utilisé pour les tokens (JWT)
JWT_SECRET=

HCAPTCHA_SECRET_KEY=
VITE_HCAPTCHA_SITE_KEY=
